# Aptech-SEM3-eProject

./: .gitignore  GiveAID.slnx  LICENSE  README.md  compose.yaml  init.sql
GiveAID/: CultureHelper.cs  Dockerfile  FormFileExtensions.cs  GiveAID.csproj  HydroValidationExtensions.cs  Program.cs  appsettings.Development.json
GiveAID/Data/: AppDbContext.cs  AuditingInterceptor.cs  DbSeeder.cs
GiveAID/Dtos/: AboutUsSubpageDto.cs  DonationCauseDto.cs  DonationDto.cs  DonationQueryParameters.cs  GalleryImageDto.cs  LoginResultDto.cs  MemberDto.cs  MemberQueryParameters.cs  MockData.cs  NgoDto.cs  NgoQueryParameters.cs  NotificationDto.cs  PagedResult.cs  PartnerDto.cs  PartnerQueryParameters.cs  ProgrammeDto.cs  ProgrammeQueryParameters.cs  UserDonationQueryParameters.cs  UserQueryDto.cs
GiveAID/Exceptions/: AlreadyExistsException.cs  DuplicateException.cs  LoginException.cs  MissingForeignEntityException.cs  NotFoundException.cs
GiveAID/Migrations/: 20260706170200_AddAdminCoreModules.Designer.cs  20260706170200_AddAdminCoreModules.cs  20260707144000_Initial.Designer.cs  20260707144000_Initial.cs  20260709094956_UpdatePhoneNumberLength.Designer.cs  20260709094956_UpdatePhoneNumberLength.cs  20260710005018_RemoveDescriptionFromPartner.Designer.cs  20260710005018_RemoveDescriptionFromPartner.cs  20260711195004_DbSeeder.Designer.cs  20260711195004_DbSeeder.cs  20260714164732_ChangeProgrammeDateTypeToDateOnly.Designer.cs  20260714164732_ChangeProgrammeDateTypeToDateOnly.cs  20260714165212_RenameProgrammeDateFields.Designer.cs  20260714165212_RenameProgrammeDateFields.cs  AppDbContextModelSnapshot.cs
GiveAID/Models/: AboutSubpage.cs  AboutUsSubpage.cs  AccountRole.cs  CorporatePartner.cs  Donation.cs  DonationCause.cs  GalleryImage.cs  IAuditable.cs  LoginResult.cs  Member.cs  MockData.cs  Ngo.cs  NgoPartner.cs  Notification.cs  PagedResult.cs  Payment.cs  RegisterResult.cs  Transaction.cs  UpdateProfileResult.cs  User.cs  UserInterest.cs  UserModification.cs  UserQuery.cs  WelfareProgramme.cs
GiveAID/Pages/: About.cshtml  About.cshtml.cs  AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GiveAID/Pages/AboutUs/: AboutUsView.cshtml  AboutUsView.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs
GiveAID/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
GiveAID/Pages/Admin/Components/: AdminActionTables.cshtml  AdminActionTables.cshtml.cs  DashboardMetrics.cshtml  DashboardMetrics.cshtml.cs  UserInfoModal.cshtml  UserInfoModal.cshtml.cs
GiveAID/Pages/Admin/Donation/: AdminDonationList.cshtml  AdminDonationList.cshtml.cs  Index.cshtml  Index.cshtml.cs
GiveAID/Pages/Admin/DonationCause/: AdminDonationCauseEditor.cshtml  AdminDonationCauseEditor.cshtml.cs  AdminDonationCauseList.cshtml  AdminDonationCauseList.cshtml.cs  Editor.cshtml  (+3 more)
GiveAID/Pages/Components/: ActiveProgrammes.cshtml  ActiveProgrammes.cshtml.cs  ContactForm.cshtml  ContactForm.cshtml.cs  HeroComponent.cshtml  HeroComponent.cshtml.cs  HeroSlider.cshtml  HeroSlider.cshtml.cs  PartnerCarousel.cshtml  PartnerCarousel.cshtml.cs  ProgrammesList.cshtml  ProgrammesList.cshtml.cs
GiveAID/Pages/Donate/: DonateForm.cshtml  DonateForm.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
GiveAID/Pages/Gallery/: GalleryBoard.cshtml  GalleryBoard.cshtml.cs  Index.cshtml  Index.cshtml.cs
GiveAID/Pages/Login/: Index.cshtml  Index.cshtml.cs  LoginForm.cshtml  LoginForm.cshtml.cs
GiveAID/Pages/Member/: DonationList.cshtml  DonationList.cshtml.cs  Donations.cshtml  Donations.cshtml.cs  Interests.cshtml  Interests.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
GiveAID/Pages/Ngo/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GiveAID/Pages/Programmes/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProgrammesList.cshtml  ProgrammesList.cshtml.cs
GiveAID/Pages/Register/: Index.cshtml  Index.cshtml.cs  RegisterForm.cshtml  RegisterForm.cshtml.cs
GiveAID/Pages/Shared/: _Layout.cshtml
GiveAID/Properties/: launchSettings.json
GiveAID/Services/: AboutService.cs  AboutUsSubpageService.cs  AuthService.cs  DonationCauseService.cs  DonationService.cs  EmailService.cs  GalleryImageService.cs  ImageService.cs  MemberService.cs  NgoService.cs  NotificationService.cs  PartnerService.cs  PasswordService.cs  PaymentService.cs  ProgrammeService.cs  QueryService.cs  S3ImageService.cs  UserInterestService.cs  UserQueryService.cs  UserService.cs
GiveAID/Services/Abstractions/: IAboutService.cs  IAboutUsSubpageService.cs  IAuthService.cs  IDonationCauseService.cs  IDonationService.cs  IEmailService.cs  IGalleryImageService.cs  IImageService.cs  IMemberService.cs  INgoService.cs  INotificationService.cs  IPartnerService.cs  IPasswordService.cs  IPaymentService.cs  IProgrammeService.cs  IQueryService.cs  IUserInterestService.cs  IUserQueryService.cs  IUserService.cs
GiveAID/TagHelpers/: ValidationClassTagHelper.cs
GiveAID/Utils/: BackgroundTasks.cs  QueuedHostedService.cs
GiveAID/wwwroot/css/: site.css
GiveAID/wwwroot/js/: site.js
(+38 files in other folders)
