<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="10.0.1" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Hydro" Version="1.3.0" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="OneOf.Serialization" Version="1.0.0" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
      <PackageReference Include="Tailwind.Hosting" Version="1.2.4" />
      <PackageReference Include="Tailwind.Hosting.Build" Version="1.2.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Gallery\AdminGalleryEditor.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Gallery\AdminGalleryList.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Gallery\Editor.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Gallery\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup Label="Tailwind.Hosting.Build Props">
        <TailwindInputCssFile>wwwroot/css/site.css</TailwindInputCssFile>
    </PropertyGroup>

    <Target Name="CleanUpTailwindStaticCache" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <Content Remove="$(TailwindOutputCssFile)" />
        </ItemGroup>
    </Target>
</Project>
